NODE_ENV=development
DATABASE=mongodb://liorchamla-node-sails-4885668:27017/boilerplate
MAIL_USER=7001396593fccc
MAIL_PASS=6da94a611263ee
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAddwFzEu83xzv_3kQjwLOrK3d35bmiOKg
SECRET=snickers
KEY=sweetsesh
